@import url("fontawesome.min.css");
::selection {
	background: #8dc63f;
	color: #fff;
}

@font-face {
	font-family: 'icomoon';
	src:  url('fonts/icomoon.eot?lg8fg4');
	src:  url('fonts/icomoon.eot?lg8fg4#iefix') format('embedded-opentype'),
	  url('fonts/icomoon.ttf?lg8fg4') format('truetype'),
	  url('fonts/icomoon.woff?lg8fg4') format('woff'),
	  url('fonts/icomoon.svg?lg8fg4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-yogap:before {
	content: "\fa";
	color: #fff;
	font-size: 30px !important;
  }

  .alert-danger-textarea {
	  background: rgba(0, 0, 0, 0) !important;
	  color: white !important;
  }

  .alert-danger-textarea:before{
	  display: none !important;
  }
  

.login-fa-icon-style {
	position: absolute;
	top: 9px;
	left: 20px;
	font-size: 20px;
	color: yellowgreen;
}

/* yoga stepper */

.yoga-stp-add-prog {
	display: block;
	overflow-x: hidden;
    overflow-y: auto !important;
    min-height: 400px !important;

}

.yoga-stp-add-prog > .stepper > .stepper-header > .steps > .step.active > .step-bullet {
    background-color: #1d1d1d !important;
    border: 3px solid yellowgreen !important;
}

.yoga-stp-add-prog > .stepper > .stepper-header > .steps > .step > .step-bullet {
	background-color: #1d1d1d !important;
    border: 3px solid rgb(88, 88, 88) !important;
}

.personal-details-tabs > ul{
	border-bottom: 1px solid #dee2e600 !important;
	margin-bottom: 15px;
	padding-left: 1px;
  }

.personal-details-tabs > ul > li{
    margin-left: 40px;
    margin-right: 40px;
}

.personal-details-tabs > .tab-content {
	overflow-y: auto !important;
    overflow-x: visible !important;
	max-height: 425px !important;
}

.personal-details-tabs > ul > li > a.active, .category-switch-btn > div.active {
	color: #ffffff !important;
    background-color: rgba(153, 205, 50, 0.486) !important;
    border-color: yellowgreen !important;
	border-radius: 15px !important;
    padding-left: 25px;
    padding-right: 25px;
}

.personal-details-tabs > ul > li > a:hover {
	color: #ffffff !important;
    background-color: rgba(0, 0, 0, 0.486) !important;
    border-color: yellowgreen !important;
	border-radius: 15px !important;
    padding-left: 25px;
    padding-right: 25px;
}

.personal-details-tabs > ul > li > a, .category-switch-btn > div {
    background: rgba(0, 0, 0, 0.541);
	border-radius: 15px !important;
	padding-left: 25px;
    padding-right: 25px;
}

.prof-menu-btn-grp{
	display: block;	
}

.category-switch-icon, .dropdown-cat-switchgrp{
	display: none;
}

.fit-cat-img-grp{
    position: absolute;
    left: 25px;
    top: 14px;
    width: 25px;
}

.program_event-popup__wrapper{
	z-index: 10 !important;
}

.fit-1o1logo-img >.dropdown-menu{
	transform: translate3d(0px, -38px, 0px) !important;
	background: none !important;
	 /* -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out; */
    transform: rotateX(90deg); 
    transform-origin: top; 
      opacity: 0;  
}

.fit-1o1logo-img >.dropdown-menu.show {
    display: block;
	opacity: 1; 
}

.dropdown-item::before{
	background: black;
}

.fit-profile-tabset > .tab-content {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 236px !important;
	height: 1300px !important;
  }

 .fit-overflow-height{ 
  overflow-y: auto !important;
  overflow-x: visible !important;
  max-height: 425px !important;
  height: 410px;
 }

@media screen and (min-width: 320px) and (max-width: 750px) {
	.mb-40 {
		padding-bottom: 10%;
	}
	.personal-details-tabs > ul > li{
		margin-left: 10px;
		margin-right: 10px;
	}

	.prof-menu-btn-grp{
		display: none;
	}

	.category-switch-icon, .dropdown-cat-switchgrp{
		display: block;
	}
	.category-switch-icon {
		display: block;
		position: absolute;
		top: -4px;
		left: -30px;
	}

	.category-switch-icon-toggle{	
		top: 35px;
		position: absolute;
		left: 27px;
	}

	.dropdown-cat-switchgrp > .dropdown-menu{
		transform: translate3d(-20px, 61px, 0px) !important;
			min-width: 5rem !important;
			background: #000000 !important;
	}



	.personal-details-tabs > ul {
		/* height: 100%;
		margin-bottom: -50px;
		padding-bottom: 50px; 
		margin-right: -50px; 
		padding-right: 50px;  */
		overflow: scroll;
		flex-wrap: nowrap;
		margin-left: 40px;
	}

	.personal-details-tabs > ul::-webkit-scrollbar {
		width: 0px;
		height: 0px;
	}

	.personal-details-tabs{
		width: 100px;
		height: 200px;
		border: 1px solid #aaa;
		overflow: hidden;
	}

	.personal-details-tabs > ul > li > a{
			width: 150px;
			text-align: center;
	}
}


@media screen and (min-width: 1200px) and (max-width: 1365px) {
	.fit-width-profile{
		width: 100%;
	}

}

@media screen and (min-width: 1366px) and (max-width: 1920px) {
	.fit-width-profile{
		width: 80%;
	}

}


.nav-tabs .nav-item {
    margin-bottom: 0px !important;
}

.fade{
	background: #0000006b !important;
}

.modal-body > .background-shadow-green{
	background: black;

}

.login-btn-button {
	width: 167px;
	height: 32px;
	border-radius: 16px;
	background: linear-gradient(#00ff90 0%, #0a9e5d 62.34%, #008048 100%);
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.52);
}

.login-form-control {
	background: #111111b8;
	padding-left: 49px;
	font-size: 13px;
	font-weight: 600;
	border-radius: 5px;
	height: 40px;
	color: white;
	border: solid 1px #61912082 !important;
}
input:focus {
	box-shadow: 0 0 3px 2px rgb(75 255 155 / 20%) !important;
}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px #0a0a00 inset !important;
	box-shadow: 0 0 0 30px #0a0a00 inset !important;
	border: solid 1px #61912082 !important;
	border-radius: 5px;
	font-size: 13px;
	font-weight: 600;
	/* color: black !important;
	*/
}
input:-webkit-autofill {
	-webkit-text-fill-color: white !important;
}
@media screen and (min-width: 320px) and (max-width: 750px) {
	.login-div-style>div>.login__wrapper {
		background: #000;
		/* border: solid 1px #8dc63e;
		*/
		padding: 30px 30px !important;
		border-radius: 20px;
		box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
	}
	.login-heading-style {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.login-div-style>img {
		display: block;
		margin: auto;
	}
	.login__form-forgot {
		font-size: 12px;
	}
	.exercise__add {
		margin-top: 10px;
	}
	.exercise-save-details-div {
		display: none;
	}
	.exercise-save-details-div-btm {
		display: block;
	}
	.exercise-right-tabs {
		display: flex;
	}
	.exe-tab-sty {
		font-size: 12px !important;
		text-align: center;
	}
	.exercise__add-items {
		color: #fff !important;
		font-size: 16px;
		display: block;
		text-align: center;
		margin: 0 10px 13px;
	}
	.exer-word-style-b {
		display: block;
	}
	.exer-word-style-a {
		display: none;
	}
	.main-heading {
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		padding: 0px 10px;
	}
	.video_wrapper:hover {
		-webkit-transform: scale(1) !important;
		transform: scale(1) !important;
		transition: 0.5s !important;
		z-index: 2 !important;
	}
	.heading1 b {
		font-size: 1.7rem;
	}
	.ng5-slider {
		display: none !important;
	}
	.fit-px-mt-5 {
		padding-left: 0rem !important;
		padding-right: 0rem !important;
		margin-top: 0rem !important;
	}
	.fit-mx-auto {
		margin-right: auto !important;
		margin-left: auto !important;
	}
	.video_wrapper .video_file {
		height: 140px;
	}
	.fit-mt-3 {
		margin-top: 1.5rem !important;
	}
	.fit-empty-div {
		display: none;
	}
	.calendar__table>.head_layout>.head_row>.head_content {
		height: 35px;
		color: rgb(255, 255, 255);
		text-align: center;
		flex-basis: calc(14%) !important;
	}
	.cal-img {
		width: calc(42px - 10px) !important;
		cursor: pointer;
	}
	.body_content>.container-fluid {
		padding: 0px !important;
	}
	.program_event-popup__wrapper .program_event-pop {
		width: 94% !important;
	}
	.fit-overflow {
		overflow-x: scroll;
		overflow-y: hidden;
	}
	.main-container-size {
		width: 100% !important;
	}
	.mealplan-left-div {
		margin-top: 10px;
	}
	.fit-searchpopup-insan {
		width: 95% !important;
		transform: translate3d(0px, 0px, 0px) !important;
  }
  .chart-legend>div {
    width: 168px!important;
    position: absolute;
    transform: translate(-343px,-16px) !important;
    opacity: 0.3;
  }
  .chart-legend .legend-title {
    font-size: 12px !important;
  }
  .chart-legend .legend-label-text {
    line-height: 14px !important;
    font-size: 12px !important;
  }
  .head_content {
	  display: none !important;	  
  }
  .head_row{
	  margin-bottom: 10px;
  }
  .upcoming-popup{
  top: 6% !important;
  width: 100% !important;
  }
}

.fit-color-yg{
	color:yellowgreen;
}



@media (min-width: 576px) {
	.modal-dialog {
		max-width: 800px;
		margin: 1.75rem auto;
	}
}
@media screen and (min-width: 500px) and (max-width: 750px) {
	.exercise-video-div-grid {
		width: calc(100% - 50%) !important;
	}
	.progres-bar {
		display: none !important;
	}
	.prof-years-active {
		margin-top: 3rem !important;
	}
	.file_upload {
		margin-bottom: 3rem !important;
	}
}

.upcoming-popup{
	top: 40% !important;
	width: 40%;
  }

.search-offset-5 {
	margin-left: 39%;
}

.yg-strt-dt-pker > .mydp > .selector {
    width: 192px !important;
    margin-top: 0px !important;
    margin-left: -17px !important;
    top: 46px !important;
	height: auto !important;

}

/* datepicker css */
.mydp .btnclearenabled:hover,.mydp .btndecreaseenabled:hover,.mydp .btnincreaseenabled:hover,.mydp .btnpickerenabled:hover,.mydp .headertodaybtnenabled:hover {
	background-color: #00000000 !important;
}
.mydp .btnclear,.mydp .btndecrease,.mydp .btnincrease,.mydp .btnpicker,.mydp .headerbtn,.mydp .headermonthtxt,.mydp .headertodaybtn,.mydp .headeryeartxt,.mydp .yearchangebtn {
	color: yellowgreen !important;
}
.mydp .btnclear,.mydp .btndecrease,.mydp .btnincrease,.mydp .btnpicker,.mydp .headertodaybtn {
	background: #0000 !important;
}
.mydp .selection {
	width: 100%;
	outline: 0;
	background-color: #0000 !important;
	display: table-cell;
	position: absolute;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 6px;
	border: none;
	color: #fff !important;
	font-weight: 600 !important;
}
.mydp .selectiongroup {
	background-color: #fff0 !important;
	border-bottom: 1px solid white !important;
}
.mydp,.mydp .headertodaybtn,.mydp .selection,.mydp .selectiongroup,.mydp .selector {
	border-radius: inherit !important;
}
.mydp,.mydp .headertodaybtn {
	border: none !important;
}
.headertodaybtn span {
	color: black !important;
}
/* end datepicker css */
.filter-textbox input {
	background-color: black !important;
	color: rgb(151, 151, 151) !important;
}
::-webkit-input-placeholder {
	color: rgb(151, 151, 151) !important;
}
@media (min-width: 1200px) {
	.login-div-style>img {
		display: none;
	}
	.login-heading-style {
		font-size: 20px;
		font-weight: 600;
		/* margin-bottom: 20px;
		*/
		margin-bottom: 30px;
		font-size: 2.2rem;
	}
	.fit-my-4 {
		margin-bottom: 30px;
	}
	.exercise-save-details-div {
		display: flex;
	}
	.exercise__add-items {
		color: #fff !important;
		font-size: 16px;
		display: block;
		text-align: center;
		margin: 0 15px 20px;
	}
	.exer-word-style-a {
		display: block;
	}
	.exer-word-style-b {
		display: none;
	}
	.exercise-save-details-div-btm {
		display: none
}
	.main-heading {
		color: #fff;
		font-size: 2rem;
		font-weight: 700;
		padding: 0px 10px;
	}
	.fit-px-mt-5 {
		padding-left: 3rem !important;
		padding-right: 3rem !important;
		margin-top: 3rem !important;
	}
	.modal .modal-lg {
		max-width: 80%;
	}
	.mealplan-right-div {
		margin-left: 0rem !important;
	}
	.fit-searchpopup-insan {
		width: 46% !important;
	}
	.fit-searchpopup-insan {
		transform: translate3d(0px, 172px, 0px) !important;
	}
}
@media screen and (min-width: 800px) and (max-width: 1024px) {
	app-root {
		display: none;
	}
}
/* @media only screen and (max-width: 1200px) {
	.video_wrapper .video_file video {
		border-radius: 10px 10px 0 0;
		height: calc(100px - 18px) !important;
	}
}
*/
@media (min-width: 1500px) {
	.workoutmanagement-width {
		flex: 0 0 16.666667%;
		max-width: calc(16.666667% - 4.666667%);
	}
	.mealplan-right-div {
		/* margin-left: 1rem !important;
		*/
	}
}
.tab-content {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 200px;
}
.word-ellipsis{
	max-width: 85%;
	font-size: 14px;
	margin-bottom: 0;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.word-ellipsis-div {
	max-width: 85%;
	font-size: 14px;
	margin-bottom: 0;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.word-ellipsis-div:hover {
	max-width: 100%;
	text-overflow: inherit;
	overflow: visible;
	white-space: normal;
}
.my-social-margin>input {
	background: transparent !important;
	border: none;
	border-bottom: solid 1px #fff;
	border-radius: 0;
	color: #fff;
	font-weight: 600;
}
.exercise-list-active-div {
	box-shadow: 0 0px 14px rgba(149, 248, 116, 0.603);
	transform: scale(1.1);
}
.exercise-list-div {
	border-radius: 10px;
	border: 1px solid #9acd324a;
}
.main-heading>span {
	position: relative;
	padding-bottom: 10px;
}
.main-heading i {
	color: #8dc63f;
	margin-right: 10px;
}
.main-heading span:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/* border-bottom: solid 2px #8dc63f;
	*/
	width: 25%;
	margin: 0 auto;
	transition: 0.2s;
}
.add-instruction-text,.instruction-textfeild {
	width: 100% !important;
	padding: 20px !important;
	outline: none !important;
	border-radius: 25px !important;
	background: rgba(0, 0, 0, 0.2) !important;
	color: rgb(255, 255, 255) !important;
	margin-top: 14px !important;
	border: 1px solid yellowgreen !important;
}
.add-instruction-toggle-text {
	font-size: 16px;
}
.exercise-add-details {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	margin-top: 10px;
}
.form-dropdown-style {
	display: block;
	width: 100%;
	height: calc(2.25rem + -6px);
	/* padding: .375rem .75rem;
	*/
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #00000000;
	background-clip: padding-box;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border-bottom: 1px solid white;
	padding: 0px 4px;
	margin-bottom: 0px;
}
.form-input-style,.form-input-style:focus {
	display: block;
	width: 100%;
	height: calc(2.25rem + 9px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	color: white;
	background-color: #0000;
	background-clip: padding-box;
	/* border: 1px solid #ced4da;
	*/
	/* border-radius: .25rem;
	*/
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border-bottom: 1px solid white;
	padding: 0px 12px;
}
.exercise_slide_range {
	margin-bottom: 30px;
	padding: 16px;
}
.header-set-icons {
	width: 32px;
}
.calendar-exercise-bg i {
	background: #0f0f0f;
	color: #8DC63F;
	padding: 11px;
	border-radius: 50%;
}
.calendar-exercise-bg span {
	font-size: 15px;
	font-weight: 600;
}
.calendar-exercise-title-fnt {
	font-size: 15px;
	font-weight: 700;
	display: inline-block;
	width: 125px;
	white-space: nowrap;
	overflow: hidden !important;
	text-overflow: ellipsis;
}
.calendar-exerise-img-size {
	width: 50px;
	height: 50px;
	margin-right: 18px;
}
.calendar-exercise-input input {
	background: #0000;
	border: 1px solid #9acd32;
	color: #fff;
	text-align: center;
}
.login-div-style>div>.login__wrapper {
	background: #000;
	/* border: solid 1px #8dc63e;
	*/
	/* padding: 30px 40px;
	*/
	padding: 60px 88px;
	border-radius: 20px;
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}
.form-control::-webkit-input-placeholder {
	color: #ccc;
	opacity: 1
}
.add-instruction-text::-webkit-input-placeholder {
	color: #ccc;
	opacity: 1
}
html,body {
	font: normal 14px/26px 'Open Sans', sans-serif;
	color: #e2e2e2;
	scrollbar-color: #808080 #ffffff;
	scrollbar-width: thin;
}
/* Full Calendar styles */
a.fc-more {
	background: #0008ff !important;
	margin: 20px 21px;
	border-radius: 24px;
	padding: 2px 8px;
}
.fc-unthemed td.fc-day-top {
	background: none !important;
}
.fc-unthemed .fc-today {
	background: #a2eb4427 !important;
}
.fc-unthemed .fc-divider,.fc-unthemed .fc-popover .fc-header,.fc-unthemed .fc-list-heading td {
	background: #000 !important;
}
.fc-unthemed .fc-popover {
	background-color: #ffffffa6 !important;
}
.fc-time {
	display: none !important;
}
.fc-widget-header {
	border: none !important;
}
.fc table {
	width: 100% !important;
	box-sizing: border-box !important;
	/* table-layout: auto;
	*/
	border-collapse: separate !important;
	border-spacing: 2px;
	/* font-size: 1em;
	*/
	/* border: none;
	*/
}
.fc th,.fc td {
	border-style: hidden;
	border-width: 1px;
	padding: 0;
	vertical-align: top;
}
.fc-day-number {
	font-size: 20px !important;
	font-weight: bold !important;
}
.fc-day {
	min-height: 78px !important;
	flex: 1 !important;
	border: 1px solid #a3ff38 !important;
	border-radius: 8% !important;
	border-left: 1px solid !important;
	border-right: 1px solid !important;
	border-bottom: 1px solid !important;
	margin-top: 2px !important;
	margin-left: 2px !important;
}
.fc-day-grid-event {
	/* border-radius: 15% !important;
	*/
	/* width: 85% !important;
	*/
	color: #ffffff !important;
	border: none !important;
	background: #21c1cc00 !important;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 2px;
	margin-left: 6px;
	margin-right: 6px;
	width: 70%;
	text-align: center;
	cursor: pointer;
}
.fc-title {
	padding: 0px 10px;
	font-weight: 700;
}
.fc-prev-button {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
}
.fc-next-button {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
}
.fc-today-button {
	display: none;
}
.fc-timeGridDay-button {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
}
.fc-timeGridWeek-button {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
}
.fc-dayGridMonth-button {
	background: rgba(97, 145, 32, 0.3) !important;
	border: solid 1px #619120 !important;
}
.fc-day-number {
	padding: 10px !important;
}
input[type=date],input[type=datetime-local],input[type=month],input[type=time] {
	-webkit-appearance: listbox;
	background: #ff000000;
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #ffffff38;
	color: white;
	font-size: 15px;
}
.fc-event-container {
	background: black;
}
/* Full calendar styles */
/* .fc-dayGrid-view .fc-body .fc-row {
	height: 129px !important;
}
*/
/* body{
	background:#333 url("../images/backgrounds/BlackBG.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
*/
.body-main {
	background: #333 url("https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/BlackBG.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-build-male {
	background: #333 url("https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/builderMale.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-yoga-male {
	/* "https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/yogaMale.png */
	background: #020202 url("../images/backgrounds/New/yoga-male.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-zumba-male {
	/* "https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/zumbaMale.png" */
	background: #020202 url("../images/backgrounds/New/zumba_male.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-build-female {
	background: #333 url("https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/builderFemale.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-yoga-female {
	/* "https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/YogaFemale.png" */
	background: #020202 url("../images/backgrounds/New/female_yoga.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-zumba-female {
	/* "https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/zumbaFemale.png" */
	background: #020202 url("../images/backgrounds/New/zumba_female.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-img-nutrition {
	background: #020202 url("https://d13m95frd7cvoq.cloudfront.net/static-content/Backgrouds/BlackBG.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* header {
	margin-bottom: 50px;
	
} */
header~section {
	margin-top: 40px;
	position: relative;
}
a.btn {
	color: #fff !important;
}
footer {
	display: none;
	background: #171717;
	padding: 10px;
	color: #999;
	position: relative;
	margin-top: 30px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
footer p {
	margin-bottom: 0.5rem;
}
/* ----- SCROLL BAR STYLE ------- */
::-webkit-scrollbar {
	width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	/*box-shadow: inset 0 0 5px grey;
	*/
	background: #313131;
	border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	border: solid 10px #8dc63f;
	width: 60px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #808080;
}
.fixedFooter {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
/*.body__content {
	background:#333 url("../images/bodyBg.png") no-repeat;
	background-size: cover;
	position: relative;
	padding: 40px 0;
}
.body__content:before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.3);
	position: absolute;
	top: 0px;
}
*/
.logo img {
	width: 65%;
}
.home-video {
	/*background-image:url('images/bodyBg.jpg');
	*/
	object-fit: fill;
	z-index: -1;
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}
.auto-footer-bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
}
.navbar-toggler {
	cursor: pointer;
}
.navbar-toggler:focus,.navbar-toggler:hover {
	outline: none;
	cursor: pointer;
}
.fa-bars {
	color: #fff;
}
.mt-0 {
	margin-top: 0;
}
.navbar-collapse {
	flex-grow: 0;
}
.nav-link {
	color: #ffffff;
	font-size: 14px;
	/* margin-right: 15px;
	*/
}
/*.nav-link:after {
	content: "";
	display: block;
	width: 0;
	transition: 0.3s;
	border-bottom:solid 1px transparent;
}
.nav-link:hover:after {
	content: "";
	display: block;
	width:100%;
	border-bottom:solid 1px #62951d;
	position: relative;
}
*/
.nav-link:hover {
	color: #62951d;
}
.nav-link i.fa-mobile-alt {
	transform: rotate(0deg);
	transition: 0.3s;
}
.nav-link:hover i.fa-mobile-alt {
	transform: rotate(360deg);
}
.location_pulse {
	position: relative;
}
.location_pulse:hover .pulse {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	height: 10px;
	width: 10px;
	position: absolute;
	left: 19%;
	top: 30%;
	margin: 11px 0px 0px -12px;
	-webkit-transform: rotateX(55deg);
	-moz-transform: rotateX(55deg);
	-o-transform: rotateX(55deg);
	-ms-transform: rotateX(55deg);
	transform: rotateX(55deg);
	z-index: 0;
}
.location_pulse:hover .pulse:after {
	content: "";
	border-radius: 50%;
	height: 15px;
	width: 15px;
	position: absolute;
	margin: -8px 0 0 -2px;
	-webkit-animation: pulsate 0.5s ease-out;
	-moz-animation: pulsate 1s ease-out;
	-o-animation: pulsate 1s ease-out;
	-ms-animation: pulsate 1s ease-out;
	animation: pulsate 0.8s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-box-shadow: 0 0 1px 2px #89849b;
	box-shadow: 0 0 1px 2px #89849b;
}
@-webkit-keyframes pulsate {
	0% {
		-webkit-transform: scale(0.1, 0.1);
		-moz-transform: scale(0.1, 0.1);
		-o-transform: scale(0.1, 0.1);
		-ms-transform: scale(0.1, 0.1);
		transform: scale(0.1, 0.1);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
	}
	100% {
		-webkit-transform: scale(1.2, 1.2);
		-moz-transform: scale(1.2, 1.2);
		-o-transform: scale(1.2, 1.2);
		-ms-transform: scale(1.2, 1.2);
		transform: scale(1.2, 1.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
}
.login__wrapper {
	/*position: absolute;
	top: 23%;
	left: 37%;
	*/
	background: #000;
	/* border: solid 1px #8dc63e;
	*/
	padding: 30px 40px;
	border-radius: 20px;
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}
.login__with {
	margin: auto auto 20px;
	display: flex;
	flex-direction: row;
}
.login__with a {
	width: 100%;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 24px;
	/* margin-right: 20px;
	*/
	background: transparent;
	border: solid 1px #f2f2f2;
}
.login__with a:nth-child(2) {
	margin-right: 0;
}
/*.login__with .login-google {
	border: solid 2px #fc5336;
	color:#fc5336;
}
.login__with .login-facebook {
	border: solid 2px #3fa6c6;
	color:#3fa6c6;
}
*/
/* .login__with .login-google,.login__with .login-facebook {
	margin-bottom: 20px;
}
*/
.login__with .login-facebook {
	color: #8DC63F;
}
.login__with .login-google:hover {
	background: #fff;
	border-color: #fff;
	color: black !important;
	font-weight: 600;
	cursor: pointer;
}
.login__with .login-facebook:hover {
	background: #365899;
	border-color: #365899;
	color: #fff;
}
.login__with>div {
	margin-top: 20px;
}
.login-btn {
	border: solid 1px #8dc63f;
}
.login__form-forgot {
	margin-top: 20px;
}
.login__form-forgot:after {
	content: "...............";
	display: block;
	width: 100%;
	padding: 6px;
	letter-spacing: 3px;
}
.login__form-forgot,.login__form-forgot a {
	color: #fff;
}
.login__form-forgot a i {
	padding-right: 5px;
}
/* .login__form-forgot span {
	margin: 0 10px;
}
*/
.login__form-sign-up a {
	color: #8dc63f;
}
.login__form-section .form-group .form-control {
	padding-left: 38px;
}
login__form-section form-group {
	position: absolute;
	top: 14px;
	left: 10px;
	font-size: 20px;
}
.login__form-section .form-control {
	height: 45px;
	background: rgba(160, 159, 159, 0.5);
	border-bottom: none;
	border-radius: 30px;
}
.explore_link {
	font-size: 18px;
	padding: 15px 50px;
	border-radius: 30px;
	box-shadow: inset 0 1px 0 #d8faab;
	background: rgba(142, 198, 63, 1);
	background: -moz-linear-gradient(top, rgba(142, 198, 63, 1) 0%, rgba(93, 135, 30, 1) 70%, rgba(79, 117, 21, 1) 90%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(142, 198, 63, 1)), color-stop(70%, rgba(93, 135, 30, 1)), color-stop(90%, rgba(79, 117, 21, 1)));
	background: -webkit-linear-gradient(top, rgba(142, 198, 63, 1) 0%, rgba(93, 135, 30, 1) 70%, rgba(79, 117, 21, 1) 90%);
	background: -o-linear-gradient(top, rgba(142, 198, 63, 1) 0%, rgba(93, 135, 30, 1) 70%, rgba(79, 117, 21, 1) 90%);
	background: -ms-linear-gradient(top, rgba(142, 198, 63, 1) 0%, rgba(93, 135, 30, 1) 70%, rgba(79, 117, 21, 1) 90%);
	background: linear-gradient(to bottom, rgba(142, 198, 63, 1) 0%, rgba(93, 135, 30, 1) 70%, rgba(79, 117, 21, 1) 90%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8ec63f', endColorstr='#4f7515', GradientType=0);
	animation: slidenUp 0.8s;
	-webkit-animation: slidenUp 0.8s;
}
.explore_link,.explore_link:hover {
	color: #fff;
	text-decoration: none;
}
.form-signin .form-label-group {
	margin-bottom: 20px;
}
.form-signin {
	padding: 25px;
}
.homePageSlider {
	background: #333;
	height: 450px;
	margin-top: 0;
}
.pt-100 {
	padding-top: 50px;
}
.pb-15 {
	padding-bottom: 15px;
}
/* .slider-1, .slider-2, .slider-3, .slider-4 {
	background: url("../images/slider-1.jpg") no-repeat;
	background-size:cover;
	background-position: 60%;
	height: 450px;
	width: 100%;
}
.slider-2 {
	background: url("../images/slider-2.jpg") no-repeat;
	background-size:cover;
}
.slider-3 {
	background: url("../images/slider-3.jpg") no-repeat;
	background-size:cover;
	background-position: 20% 20%;
}
.slider-4 {
	background: url("../images/slider-4.jpg") no-repeat;
	background-size:cover;
}
*/
.btn {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
	font-size: 16px;
	color: #fff;
	border-radius: 25px;
	padding: 8px 35px;
	text-shadow: 1px 1px 2px #ddbbbb;
	margin-right: 10px;
}
.btn:hover {
	color: #fff;
	background: #8dc63f;
}
.btn:active {
	outline: none;
}
.btn-circle {
	border-radius: 50%;
	width: 42px;
	height: 42px;
	padding: 0;
	border-width: 2px;
}
.social-icons a {
	color: #888;
	font-size: 26px;
	margin-right: 8px;
}
.social-icons a:hover {
	color: #fff;
}
.login-block {
	display: none;
	background: #8dc63f;
	border: solid 1px #6da322;
	border-radius: 25px;
	padding: 3px 15px;
	margin-left: 20px;
}
.login-block a {
	color: #fff;
	text-decoration: none;
}
.login-block span:after {
	content: "/";
	padding: 0 5px;
	font-size: 20px;
	color: #5f8031;
}
.trainer__videos li {
	margin-bottom: 20px;
	height: 250px;
}
.trainer__videos li a {
	display: block;
}
.trainer__videos li a:after {
	content: "\f04b";
	font: 900 70px "Font Awesome 5 Free";
	font-weight: 900;
	display: block;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 25%;
	left: 40%;
	color: #fc5336;
}
.trainer__videos li a:hover:after {
	color: #fff;
}
.trainer__videos li a:hover:before {
	content: "";
	display: block;
	width: 92%;
	height: 91%;
	background: rgba(60, 60, 60, 0.6);
	position: absolute;
	top: 0;
}
.trainer__videos li a:hover:before {
	text-decoration: none;
}
/* CAROSAL START */
.owl-nav {
	position: absolute;
	width: 100%;
	top: 40%;
	font-size: 80px;
	color: rgba(255, 255, 255, 0.4);
}
.owl-nav .owl-prev {
	left: -40px;
	position: absolute;
}
.owl-nav button {
	outline: none;
}
.owl-nav .owl-next {
	float: right;
	right: -40px;
	position: absolute;
}
.owl-dots {
	text-align: center;
}
.owl-dot {
	outline: none;
}
.owl-dot span {
	background: #b4b4b4;
	padding: 5px;
	display: block;
	border-radius: 5px;
	margin: 0 3px 0;
}
.owl-dot.active span {
	background: #333;
}
.testimonial-carousel.owl-carousel .owl-item img {
	width: auto;
}
.testimonial-carousel.owl-carousel .owl-item .item {
	display: flex;
	color: #fff;
}
.testimonial-carousel.owl-carousel .owl-item .item div {
	margin-right: 20px;
}
.testimonial-carousel .owl-nav {
	top: 20%;
}
/* TRAINER PROFILE (trainer.html) */
.trainer__profile>div {
	height: 100%;
	padding: 30px;
	background: rgb(139, 115, 111, 0.6);
	color: #fff;
}
.trainer__profile>div h6 {
	color: #fff;
}
.trainer__profile>div h6 i {
	color: #fff;
	background: #8dc63f;
	padding: 4px;
	border-radius: 50%;
	font-size: 11px;
}
.trainer__profile .fa-star {
	color: #9ba9b6;
}
.trainer__profile .fa-star.checked {
	color: #8dc63f;
}
.trainer__profile-rating {
	margin-bottom: 10px;
}
.trainer__profile-name {
	font: normal 66px/62px impact;
	color: #fff;
	text-transform: uppercase;
}
.trainer__profile-social a {
	width: 40px;
	height: 40px;
	display: inline-block;
	padding: 5px;
	background: #0586a4;
	border-radius: 25px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	line-height: normal;
}
/*.profile-bg:before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(255,255,255,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,0,0,0) 0%, rgba(0,0,0,0.9) 69%, rgba(0,0,0,0.85) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(69%, rgba(0,0,0,0.9)), color-stop(100%, rgba(0,0,0,0.85)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,0,0,0) 0%, rgba(0,0,0,0.9) 69%, rgba(0,0,0,0.85) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,0,0,0) 0%, rgba(0,0,0,0.9) 69%, rgba(0,0,0,0.85) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,0,0,0) 0%, rgba(0,0,0,0.9) 69%, rgba(0,0,0,0.85) 100%);
	background: radial-gradient(ellipse at center, rgba(255,0,0,0) 0%, rgba(0,0,0,0.9) 69%, rgba(0,0,0,0.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=1 );
}
*/
.category-items {
	text-align: center;
}
.category-items a {
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	margin: 0 10px;
	width: 210px;
}
.category-items a i {
	width: 100px;
	height: 100px;
	font-size: 40px;
	border: solid 6px #8dc63f;
	border-radius: 50%;
	padding: 20px;
	text-align: center;
	line-height: 50px;
	transition: 0.3s;
}
.category-items a:hover h4 {
	color: #8dc63f;
}
.category-items a:hover i {
	border: solid 6px #fff;
}
.category-items a:hover i {
	transform: scale(1.1);
	color: #8dc63f;
}
.category-items h4 {
	margin-top: 15px;
	font-size: 24px;
	text-align: center;
	color: #fff;
}
.heading1,.sub_heading {
	color: #fff;
	font-size: 2rem;
	margin-bottom: 40px;
}
.heading1 span {
	position: relative;
	padding-bottom: 10px;
}
.heading1 i {
	color: #8dc63f;
	margin-right: 10px;
}
.heading1 span:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-bottom: solid 2px #8dc63f;
	width: 25%;
	margin: 0 auto;
	transition: 0.2s;
}
.heading1 span:hover:before {
	width: 100%;
}
.heading2 {
	color: #fff;
	font-size: 30px;
}
.heading1 img {
	/*max-height: 5px;
	*/
	margin-right: 10px;
}
.sub_heading {
	font-size: 1.5rem;
}
.nextBtn,.prevBtn {
	background: transparent;
	border-width: 3px;
	font-size: 22px;
}
.progres-bar {
	color: #fff;
}
.gender__wrapper a:hover {
	transform: scale(1.1);
}
.gender__wrapper-male,.gender__wrapper-female {
	width: 150px;
	height: 150px;
	background: url("../images/male_gender.png") center no-repeat;
	background-size: contain;
	margin: 0 20px;
	transition: 0.2s;
	opacity: 0;
}
.gender__wrapper-female {
	background: url("../images/female_gender.png") center no-repeat;
	background-size: contain;
	position: relative;
	-webkit-animation: genderFemale 0.9s;
	animation: genderFemale 0.9s;
	opacity: 1;
}
.gender__wrapper-male {
	position: relative;
	-webkit-animation: genderMale 0.9s;
	animation: genderMale 0.9s;
	opacity: 1;
}
.field-social-icons {
	position: relative;
}
.field-social-icons i {
	color: #fff;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 20px;
	font-size: 30px;
}
.field-social-icons input {
	padding-left: 45px;
	margin-bottom: 30px;
}


.field-social-icons input:focus~i.fa-facebook:after,.field-social-icons input:valid~i.fa-facebook:after,
.field-social-icons input:focus~i.fa-twitter-square:after,.field-social-icons input:valid~i.fa-twitter-square:after,
.field-social-icons input:focus~i.fa-instagram:after,.field-social-icons input:valid~i.fa-instagram:after {
	content: "";
	background: #fff;
    display: block;
    padding: 13px 12px 12px;
    position: absolute;
    top: 3px;
    z-index: -2;
    border-radius: 6px;
    left: 1px;
}
/* .field-social-icons input:focus~i.fa-globe:after,.field-social-icons input:valid~i.fa-globe:after {
	color:white;
}   */

.field-social-icons input:focus~i.fa-globe,.field-social-icons input:valid~i.fa-globe {
	color:white;
}

.field-social-icons input:focus~i.fa-facebook,.field-social-icons input:valid~i.fa-facebook {
	color: #3b5998;
}
.field-social-icons input:focus~i.fa-twitter-square,.field-social-icons input:valid~i.fa-twitter-square {
	color: #3fa6c6;
}
.field-social-icons input:focus~i.fa-instagram,.field-social-icons input:valid~i.fa-instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	-webkit-background-clip: text;
	/* Also define standard property for compatibility */
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 32px;
}
.profile-section h2 {
	margin-bottom: 30px;
}
.profile-section .default-pic {
	/* height: 130px;
	*/
	margin-bottom: 20px;
	background: #000;
}
.profile-pic {
	height: 180px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.profile-pic label {
	height: 100%;
	cursor: pointer;
}
.profile-pic input {
	display: none;
}
.profile-pic>div {
	position: relative;
}
/*.profile-pic > div:hover:before {
	content: " ";
	background: rgba(51, 51, 51, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
}
*/
/*.profile-pic > div:after {
	content: "\f304";
	font: 900 20px "Font Awesome 5 Free";
	position: absolute;
	color: #fff;
	top: 10%;
	opacity: 0;
	transition:0.4s;
}
.profile-pic > div:hover:after {
	content: "\f304";
	font: 900 20px "Font Awesome 5 Free";
	position: absolute;
	color: #fff;
	top: 48%;
	opacity: 1;
}
*/
.profile-pic>div a {
	position: absolute;
	color: #fff;
	top: 10%;
	left: 45%;
	opacity: 0;
	transition: 0.4s;
	font-size: 2rem;
	border: solid 2px #fff;
	border-radius: 50%;
	padding: 15px;
	font-size: 16px;
	width: 40px;
	height: 40px;
}
.profile-pic>div a i {
	top: -9px;
	left: -4px;
	position: relative;
}
/*.profile-pic > div:hover:before {
	content: "";
	display: block;
	width: 100%;
	background: rgba(51, 51, 51, 0.5);
	position: absolute;
	height: 100%;
}
*/
.profile-pic>div:hover a {
	top: 36%;
	left: 45%;
	opacity: 1;
	color: #fff !important;
	text-align: center;
}
.profile-pic>div>div {
	display: flex;
	height: 180px;
}
.edit-pfoile-pic {
	display: none;
}
.profile-pic>div:hover .edit-pfoile-pic {
	display: block;
}
.profile-pic>div:hover div {
	transform: scale(1.2);
	transition: 0.5s;
}
/*.profile-section img {
	border: solid 0px #fff;
	border-radius: 20px;
	margin-bottom: 30px;
}
*/
.file-upload {
	position: relative;
}
.file-upload button {
	position: relative;
}
.file-upload button i {
	cursor: pointer;
}
.file-upload button input {
	opacity: 0;
	z-index: 1;
	position: absolute;
	cursor: pointer;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.file-upload button,.file-upload-video button {
	width: 63%;
}
.file-upload-video button {
	width: 85%;
}
.file-upload input:hover+button {
	background: #8dc63f;
}
.mb-40 {
	margin-bottom: 40px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-500 {
	margin-top: 500px;
}

.select-dropdown:after {
	content: "";
	position: absolute;
	right: 17px;
	top: 14px;
	pointer-events: none;
	border-top: solid 9px #fff;
	border-right: solid 9px transparent;
	border-left: solid 9px transparent;
	border-bottom: solid 9px transparent;
}
.form-group {
	/* margin-bottom: 30px ;
	*/
	position: relative;
}
.form-control,.form-control:focus {
	background: transparent !important;
	border: none;
	border-bottom: solid 1px #fff;
	border-radius: 0;
	font-size: 12px;
	outline: none;
	color: #fff;
	box-shadow: none;
	/* font-weight: bold;
	*/
}
.form-control:focus {
	border-bottom: solid 1px #919191;
}
.form-control,select.form-control {
	/*height: 45px;
	*/
	padding: 10px 5px 2px;
}
select.form-control option {
	color: #333;
}
.form-group .floating-label {
	position: absolute;
	pointer-events: none;
	top: 8px;
	left: 15px;
	transition: 0.2s ease all;
	color: #fff;
	font-size: 16px;
	padding: 0 5px;
}

.login__form-section .form-group .floating-label {
	left: 0px;
}
textarea.form-control,textarea.form-control:focus {
	border: solid 1px yellowgreen;
	border-radius: 15px;
}
.field-social-icons .floating-label {
	left: 55px;
}
.field-social-icons.form-group input:not(:focus):valid~.floating-label,.field-social-icons.form-group input:focus~.floating-label {
	left: 55px;
}
.error_field {
	border-bottom: solid 1px #ff5959;
	color: #ff5959;
}
.error_field+.floating-label {
	color: #ff5959;
}
#profileFormSection {
	width: 100%;
}
.formTab {
	display: none;
	position: relative;
	min-height: 401px;
}
.formTab.active {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
.formTab>div {
	width: 100%;
}
.trainer-profile-buttons {
	margin-top: 30px;
	width: 100%;
}
.trainer-profile-buttons .prevBtn,.trainer-profile-buttons .nextBtn {
	padding: 0;
}
/* ------------ CSS EXERCISE MANAGMENT ------------- */
.exercise__bg {
	background: url("../images/exerciseBg.jpg");
	background-size: cover;
}
.search__box {
	width: 100%;
	transition: 0.5s;
	overflow: hidden;
	margin-right: 10px;
	border-radius: 25px;
	margin: 10px;
}
.search__box-exercise {
	width: 100%;
	float: right;
}
.search__box-exercise-closed {
	width: 50px;
	float: right;
}
.search__box-exercise-closed .fa-search {
	color: #fff;
}
.search__box {
	/* background: #fff;
	*/
	transition: 0.5s;
}
.search__box input {
	width: 100%;
	background: transparent;
	/* border: none;
	*/
	outline: none;
	font-size: 16px;
	padding-left: 18px;
	/* border: none;
	*/
	/* background-color: #fff;
	*/
	/* padding: 3px 5px;
	*/
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
	/* width: 190px;
	*/
	color: white !important;
	font-weight: 600 !important;
	border-bottom-left-radius: 30px;
	border: 1px solid yellowgreen;
	border-top-left-radius: 30px;
}
.search__box.search__box-exercise-closed .search-filters,.search__box.search__box-exercise-closed input {
	display: none;
}
.search__box a {
	padding: 10px 13px;
	line-height: normal;
}
.search__box a:first-child {
	padding-right: 10px;
}
.search__box a:last-child {
	padding-left: 10px;
	border-bottom-right-radius: 30px;
	border: 1px solid yellowgreen;
	border-top-right-radius: 30px;
}
.search__box i {
	color: #8DC63F;
	font-size: 22px;
}
.search__box-exercise~a {
	margin-top: 10px;
}
.search__box.search__box-exercise-closed {
	background: #8DC63F;
}
.add__exercise__btn i:before {
	content: "\f067";
	display: block;
	border-radius: 25px;
	width: 42px;
	height: 42px;
	text-align: center;
	line-height: 36px;
	font-size: 18px;
	border: solid 2px #8DC63F;
	color: #8DC63F;
	padding: 1px;
}
.search__box-locations {
	padding: 25px;
	margin-bottom: 30px !important;
}
.search__box-locations h1 {
	font-size: 2rem;
	margin-bottom: 20px;
}
.search__box-locations .search__box {
	margin: 0;
	overflow: visible;
}
.search__box-locations .dropdown-list {
	margin-top: 35px !important;
	right: -49px !important;
}
span.dropdown-multiselect__caret {
    top: -8px !important;
}
li.multiselect-item-checkbox {
    background-color: black !important;
}
.search__box-locations .multiselect-dropdown .dropdown-btn {
	color: #333 !important;
}
/*.exercise__search {
	padding: 10px;
}
.exercise__search-box {
	width: 10%;
	transition: 0.5s;
	overflow: hidden;
	background: #8DC63F;
	margin-right: 10px;
	border-radius: 25px;
}
.exercise__search-box.open {
	width: 100%;
}
.search-filters {
	display: none;
}
.exercise__search-box.open .search-filters {
	display: block;
}
.exercise__search-box > div {
	padding: 7px 10px;
	align-items: center;
}
.exercise__search-box > div a {
	line-height: normal;
}
.exercise__search-box.open > div {
	background: #fff;
	transition: 0.5s;
}
.exercise__search-box i {
	margin-right: 10px;
	margin-left: 5px;
	color: #333;
	font-size: 20px;
}
.exercise__search-box input {
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 16px;
	margin-right: 5px;
}
.exercise__search-add-button {
	color: #fff;
}
.exercise__search-add-button:hover {
	color: #333;
}
.exercise__search-add-button i:before {
	content: "\f067";
	display: block;
	border-radius: 25px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 36px;
	font-size: 18px;
	border: solid 2px #8DC63F;
	color: #8DC63F;
}
*/
.videos>a {
	display: block;
	margin: 0 0px 30px 0px;
	background: #333;
	/*padding: 30px;
	*/
	text-align: center;
	/*line-height: 75px;
	*/
	transition: 0.5s;
	text-decoration: none;
	height: 130px;
}
/*.videos a:before {
	content: "\f04b";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	display: block;
	font-size: 18px;
	transition: 0.5s;
	color: #8DC63F;
	position: absolute;
	left: 45%;
	top: 14%;
}
*/
.videos a:hover:before {
	transform: scale(1.8);
	transition: 0.3s;
	opacity: 0;
}
.video_wrapper {
	border: solid 5px #000;
	border-radius: 10px;
	background: rgb(0, 0, 0);
}
/* .video_wrapper .video_file { */
	/* background: #000;
	*/
	/* height: 120px;
	*/

/* } */
.video_wrapper .video_file video {
	border-radius: 10px 10px 0 0;
	height: calc(100px - -13px);
}
.video_wrapper .video_file a {
	display: block;
	height: 100%;
}
.video_wrapper .video__title {
	background: #000;
	padding: 5px 10px;
	position: relative;
}
.video_wrapper .video__title h3 {
	max-width: 85%;
	font-size: 14px;
	margin-bottom: 0;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.video_wrapper:hover {
	transform: scale(1.2);
	transition: 0.5s;
	z-index: 2;
}
.edit_links {
	float: right;
}
.edit_links a {
	color: #a7a7a7;
	margin-left: 5px;
	font-size: 12px;
	cursor: pointer;
}
.videos-exercise {
	/* height: 560px;
	*/
	overflow-y: auto;
	scrollbar-color: #808080 #ffffff;
	scrollbar-width: thin;
	::-webkit-scrollbar {
		width: 10px; /* Width of the scrollbar */
	}
	
	::-webkit-scrollbar-thumb {
		background-color: #888; /* Color of the scrollbar thumb */
		border-radius: 5px; /* Border radius of the scrollbar thumb */
	}
}
.videos-exercise div h1 {
	color: #fff;
	font-size: 16px;
	text-align: center;
}
.videos-exercise>a {
	/*border-radius: 100%;
	width: 146px;
	*/
	/*height: 146px;
	*/
	height: 120px;
	margin: 0 0 10px 0;
}
.videos-exercise>a:before {
	left: 44%;
	top: 20%;
	/*top: 30%;
	*/
}
.add__workout__video {
	height: 350px;
	overflow-y: auto;
}
.exercise__videos a:before {
	content: "\f04b";
	display: block;
	font-size: 28px;
	transition: 0.5s;
	color: #fc5336;
}
.videoInsert {
	padding-right: 0;
	border: solid 1px #000;
	border-radius: 10px;
}
.exercise__videos a:hover:before {
	transform: scale(1.8);
}
.videos__search__lactions {
	padding: 50px 50px 30px;
}
.videos__search__lactions>div>div {
	padding-right: 5px;
	padding-left: 5px;
}
.videos__search__lactions a video {
	width: 100%;
	height: 130px;
}
.location__trainer {
	transition: 0.5s;
	text-align: center;
	margin-bottom: 30px;
}
.location__trainer a h3 {
	font-size: 14px;
	text-align: left;
	padding: 10px;
	background: #333;
}
.location__trainer a {
	line-height: 0;
	color: #fff;
	background: #000;
	display: block;
}
.location__trainer:hover {
	transform: scale(1.3);
	z-index: 2;
}
.location__trainer a:before {
	line-height: 80px;
}
.add__workout_icon-box {
	width: 150px;
	height: 150px;
	/* border: solid 2px #8dc63f;
	*/
	border-radius: 50%;
	display: block;
	text-align: center;
	line-height: 190px;
}
.add__workout_icon-box i {
	color: #fff;
	font-size: 70px;
}
.plus-circle {
	position: relative;
	margin-right: 10px;
}
.plus-circle:after {
	border: solid 2px #8dc63f;
	border-radius: 50%;
	padding: 15px;
	width: 50px;
	height: 50px;
	margin-top: 5px;
	position: absolute;
	content: "";
	/* left: -11px;
	top: -13px;
	*/
	left: -13px;
	top: -16px;
}
.workout_item {
	text-align: center;
	margin-bottom: 40px;
	/* max-width: 12%;
	*/
}
.workout_item>* {
	cursor: pointer;
}
.workout_item h4 {
	font-size: 14px;
}
.workout_item>i {
	border: solid 4px #8DC63F;
	border-radius: 50%;
	padding: 35px;
	margin-bottom: 15px;
	font-size: 40px;
}
.workout_content {
	padding: 0 0 0 15px;
}
.workout_content li {
	margin-bottom: 10px;
}
.modal-dialog {
	margin-top: 1em;
}
#exerciseVideos .modal-content {
	height: 600px;
	padding: 3rem 2rem 3rem 3rem;
	background: url("../images/exerciseBg.jpg") no-repeat;
	background-size: cover;
}
#exerciseVideos .modal-body {
	padding: 0;
}
.modal-content {
	/*padding: 30px 40px;
	background: rgba(221,93,73,1);
	background: -moz-linear-gradient(top, rgba(221,93,73,1) 0%, rgba(49,65,39,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(221,93,73,1)), color-stop(100%, rgba(49,65,39,1)));
	background: -webkit-linear-gradient(top, rgba(221,93,73,1) 0%, rgba(49,65,39,1) 100%);
	background: -o-linear-gradient(top, rgba(221,93,73,1) 0%, rgba(49,65,39,1) 100%);
	background: -ms-linear-gradient(top, rgba(221,93,73,1) 0%, rgba(49,65,39,1) 100%);
	background: linear-gradient(to bottom, rgba(221,93,73,1) 0%, rgba(49,65,39,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd5d49', endColorstr='#314127', GradientType=0 );
	*/
	border: 1px solid rgb(0 0 0 / 0%) !important;
}
.modal-body h2 {
	margin-bottom: 30px;
	font-size: 35px;
}
.modal button.close {
	width: 30px;
	height: 30px;
	/* background: #333;
	*/
	border-radius: 50%;
	color: #fff;
	opacity: 1;
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	z-index: 1;
	outline: none;
}
.exercise__add {
	margin-top: 50px;
}
/*.exercise__add-items.active {
	opacity: 0.4;
}
*/
.exercise__add-items {
	color: #fff !important;
	font-size: 16px;
	display: block;
	text-align: center;
	margin: 0 15px 20px;
}
.exercise__add-items h3 {
	font-size: 1.3rem;
	margin-top: 10px;
	text-shadow: 1px 2px 4px #2f3334;
}
.exercise__add-items:hover {
	color: #fff;
	text-decoration: none;
}
.exercise__add-items:hover i {
	text-decoration: none;
}
.exercise__add-items i:before {
	display: block;
	border-radius: 25px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 46px;
	font-size: 18px;
	border: solid 2px #8DC63F;
	color: #8DC63F;
}
.exercise__add-items > i:hover::before,.exercise__add-items.active i:before {
	background: #8DC63F;
	background-size: 100% 100%;
	color: #fff;
	transition: 0.5s;
	cursor: pointer;
}
/*.save-exercise-btn {
	color: #fff;
	background: transparent;
	border: none;
	font-size: 48px;
	outline: none;
	cursor: pointer;
}
.save-exercise-btn:focus {
	outline: none;
}
*/
.exercise-content {
	color: #fff;
}
.exercise-content>h2 {
	color: #fff;
}
.exercise-content.add-details .form-group {
	margin-bottom: 25px !important;
}
.slider-range-value {
	border: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 25px;
	outline: none;
	width: 60px;
	text-align: center;
}
.exercise_slide_range {
	margin-bottom: 30px;
}
.exercise-upload-video,.exercise-upload-video>div {
	margin-bottom: 20px;
}
.exercise-upload-video label {
	padding: 10rem;
	cursor: pointer;
}
.exercise-upload-video i {
	text-align: center;
	font-size: 18px;
}
.my__programs .my__programs_header {
	height: 120px;
	background: #444;
	border: solid 1px #777;
	margin-bottom: 10px;
}
.my__programs .my__programs_header a {
	height: 100%;
	display: block;
}
.my__programs_body h6,.my__programs_body a {
	display: inline-block;
}
.my__programs_body h6 {
	font-weight: bold;
	font-weight: bold;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 85%;
}
.my__programs_body {
	position: relative;
}
.program__links {
	cursor: pointer;
}
.program_links_list {
	width: 100%;
	background: #649324;
	position: absolute;
	display: none;
	top: 40px;
	left: 180px;
	z-index: 1;
}
.program_links_list:before {
	content: "";
	border-bottom: solid 8px #649324;
	border-right: solid 8px transparent;
	border-top: solid 8px transparent;
	border-left: solid 8px transparent;
	position: absolute;
	top: -16px;
	left: 13px;
}
.program_links_list a {
	display: block;
	padding: 5px 13px;
	color: #e9f6d7;
	border-bottom: solid 1px #86b448;
}
.program_links_list a:hover {
	background: #456a12;
	color: #bfdb98;
	text-decoration: none;
}
.box__file {
	opacity: 0;
	position: absolute;
}
.exercise_url-block {
	background: #8dc63f;
	padding: 10px 15px;
	width: 100%;
	border-radius: 12px;
}
.exercise_url-block div:last-child {
	flex: 1;
	margin-left: 10px;
}
.exercise_url-block input {
	width: 100%;
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	border-radius: 25px;
	border: none;
	outline: none;
	padding: 5px 10px;
}
.add-instruction-text {
	width: 100%;
	padding: 20px;
	outline: none;
	border-radius: 25px;
	background: rgba(0, 0, 0, 0.2);
	color: rgb(255, 255, 255);
}
.edit__profile {
	margin-bottom: 30px;
}
.edit__profile h3 {
	color: #fff;
	font-size: 22px;
	margin-bottom: 20px;
}
.edit__profile h2 {
	color: #fff;
	background: rgba(97, 145, 32, 0.3);
	padding: 8px 20px;
	border-radius: 25px;
	font-size: 26px;
	margin-bottom: 20px;
}
.landing_text {
	line-height: 105px;
	color: #e5d5d0;
	position: absolute;
	top: 28%;
	left: 35%;
	margin: auto;
}
.landing_text h1 {
	font-size: 110px;
}
.landing_text span {
	color: #82a43e;
}
.title_two,.title_one {
	transition: 0.5s;
	position: relative;
	animation: slidenUp 0.8s ease-in-out;
	-webkit-animation: slidenUp 0.8s ease-in-out;
}
.title_two {
	animation-name: slidenUp;
	transition: 0.5s;
}
.alert-danger {
	width: 100%;
	padding: 5px 10px;
	color: #0e0e0e;
	background: rgb(255, 255, 255);
	border: none;
	border-radius: 4px;
	position: absolute;
	top: 40px;
	font-size: 12px;
	z-index: 1;
	line-height: normal;
}
.alert-danger:before {
	content: "";
	border-top: solid 10px transparent;
	border-bottom: solid 10px rgb(255, 255, 255);
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	top: -20px;
}
.error_alert_msg {
	width: 16%;
	background: #ae0000;
	color: #facfcf;
	padding: 10px 20px;
	border-radius: 5px 0 0 5px;
	position: fixed;
	right: -20%;
	z-index: 1;
	top: 90px;
	opacity: 0;
	box-shadow: 1px 1px 9px 0px #ffb4b4;
}
.error_alet_msg_show {
	right: 0;
	transition: 0.2s;
	opacity: 1;
}
.video-popup__wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 100px;
	background: rgba(0, 0, 0, 0.8);
}
.video-popup__wrapper .video-pop {
	width: 50%;
	margin: auto;
	border-radius: 19px;
	background: #000;
	padding: 10px 10px 5px;
	position: relative;
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}
.video-popup__wrapper>.video-pop>a {
	width: 30px;
	height: 30px;
	padding: 10px;
	position: absolute;
	right: -10px;
	top: -10px;
	background: #000000;
	border-radius: 50%;
	z-index: 1;
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}
.video-popup__wrapper .video-pop a i {
	position: relative;
	top: -7px;
	color: #fff;
}
.addCustomExerciseIcon.fa-plus {
	border: solid 2px #8DC63F;
	border-radius: 50%;
	padding: 8px;
	font-size: 16px;
	color: #8DC63F;
}
.add__rest_row {
	padding: 5px;
	display: flex;
	flex-direction: row;
	/* border-top:solid 1px #888;
	*/
	border-bottom: solid 1px #888;
}
.add__rest_header div,.add__rest_row div {
	width: 100%;
	text-align: center;
}
.add__rest_row div input {
	border-radius: 25px;
	border: none;
	padding: 5px 10px;
	display: inline-block;
	width: 50%;
	margin-right: 5px;
	outline: none;
	font-size: 13px;
	text-align: center;
}
.add__rest_row div:last-child {
	width: 20%;
}
.delete__rest {
	margin-left: 10px;
	margin-top: 5px;
	display: inline-block;
	cursor: pointer;
}
.delete__rest,.delete__rest:hover {
	color: #fff;
	margin-left: 10px;
}
.fa-grip-vertical:hover {
	cursor: move;
}
.ui-sortable,.add__rest #sortable {
	padding: 0;
}
.ui-sortable li,.add__rest #sortable {
	list-style: none;
}
.add__rest_row .rep__video {
	padding-left: 20px;
	text-align: left;
}
.add__rest_row .rep__video i {
	background: #fff;
	color: #8DC63F;
	padding: 11px;
	border-radius: 50%;
}
.add__rest_row div.rep_move {
	width: 20%;
}
.add__rest_row div.rep_move i {
	display: none;
	margin-top: 12px;
}
.add__rest_row:hover div.rep_move i {
	display: inline-block;
	color: #ccc;
}
.calendar__table {
	/* background: #79777785;
	*/
	width: 100%;
}
.calendar__table>thead>tr>th {
	height: 35px;
	/* background: #f2f2f2;
	*/
	color: #333;
	text-align: center;
	border-bottom: solid 1px #e2e2e2;
	border-right: solid 1px #d2d2d2;
}
.calendar__table>tbody>tr>td {
	height: 120px;
	color: #666;
	text-align: right;
	vertical-align: top;
	padding-right: 5px;
	font-size: 12px;
	border: solid 1px #b2b2b2;
	border-top: solid 2px #8dc63e;
}
.calendar__table>tbody>tr>td:first-child {
	border-top: solid 1px #8bc53f;
}
.multiselect-item-checkbox input[type=checkbox]+div {
	color: #fff !important;
}
.multiselect-dropdown .dropdown-btn .selected-item:hover {
	box-shadow: 0px 0px #95959508 !important;
}
.multiselect-dropdown .dropdown-btn {
	border: 1px solid #388bd200 !important;
	margin-right: 4px !important;
	background: #3e424600 !important;
	border: none !important;
	padding: 0 5px !important;
	color: #fff !important;
	border-radius: 0 !important;
	vertical-align: unset !important;
	float: left !important;
	font-weight: 600 !important;
	font-size: 14px !important;
	margin-top: -4px !important;
}
.multiselect-dropdown .dropdown-btn .selected-item {
	border: none !important;
	margin-right: 4px !important;
	background: #3e424600 !important;
	padding: 0 0px !important;
	color: #fff !important;
	border-radius: 2px !important;
	float: left !important;
}
.dropdown-list {
	border: 1px solid rgba(0, 0, 0, 0) !important;
	/* background: #a9a5a5f5 !important; */
	background: #000000eb !important;
	margin-top: 25px !important;
	box-shadow: 0 1px 5px #00000000 !important;
	/* box-shadow: 0 1px 5px #3333339c !important; */
	/* box-shadow: 0 1px 5px #bffcd6ea !important; */
}
.multiselect-item-checkbox input[type=checkbox]+div:before {
	color: #fff !important;
	border: 2px solid #444b50 !important;
}

.fit-profile-tabset > ul {
    justify-content: center !important;
}
.fit-profile-tabset > ul > li > a > span{
	font-size: 17px;
    font-weight: 600;
}

.multiselect-item-checkbox[_ngcontent-c4] input[type=checkbox][_ngcontent-c4]+div[_ngcontent-c4] {
	color: #fff !important;
}
#toast-container>div {
	opacity: 1;
}
.toast-top-right {
	top: 125px;
	right: 12px;
}
#cities_list .modal-content {
	background: #acce7e;
}
#cities_list .modal-content:before {
	content: "\f0d8";
	font: 900 70px "Font Awesome 5 Free";
	color: #acce7e;
	position: absolute;
	top: -21px;
	right: 20px;
	font-size: 30px;
}
#cities_list .modal-dialog {
	position: absolute;
	right: 50px;
	top: 0px;
}
#cities_list .modal-content {
	width: 430px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 60px;
}
#cities_list .city {
	margin-right: 20px;
}
#cities_list .city a {
	display: block;
	color: #333;
	text-decoration: none;
}
#cities_list .city img {
	width: 40px;
	margin-bottom: 10px;
}
#cities_list .modal-footer .btn {
	background: #648d2e;
	color: #e5f8cb;
	font-size: 14px;
}
#cities_list .modal-footer .btn:hover {
	background: #4a7016;
}
.city_selected h6 {
	color: #fff;
}
#cities_list .modal-footer {
	border-top: 1px solid #93b861;
}
#cities_list.modal.fade .modal-dialog {
	transform: translate(0, -5%);
}
#cities_list.modal.show .modal-dialog {
	transform: translate(0, 0%);
}
.user_icon {
	width: 40px;
	height: 40px;
	background: #f2f2f2;
	border-radius: 50%;
	overflow: hidden;
}
.user_icon img {
	width: 100%;
	transform: scale(1.8);
}
.user_settings {
	position: relative;
}
.user_settings_wrapper {
	background: #151414a8;
	left: auto;
	transform: translate3d(-100px, -58px, 0px);
	will-change: transform;
}
.user_settings_wrapper:before {
	content: "";
	border-bottom: solid 8px black;
	border-right: solid 8px transparent;
	border-top: solid 8px transparent;
	border-left: solid 8px transparent;
	position: absolute;
	top: -16px;
	left: 113px;
}
.user_settings_wrapper a {
	display: block;
	color: white !important;
	padding: 8px 10px;
	border-bottom: none;
	text-decoration: none;
}
.user_settings_wrapper a:hover {
	background: #383636;
}
.user_settings_wrapper .logout_link {
	border-top: none;
}
.ng5-slider .ng5-slider-pointer {
	background-color: #916e68 !important;
	outline: none !important;
	border: 1px solid #e0bcbc !important;
}
.ng5-slider .ng5-slider-bar {
	height: 8px !important;
}
.ng5-slider .ng5-slider-pointer:after {
	display: none !important;
}
.ng5-slider .ng5-slider-bubble {
	color: #dbdbdb !important;
}
.ng5-slider .ng5-slider-bubble.ng5-slider-limit {
	color: #dbdbdb !important;
}
.search__box .dropdown-list {
	width: 150px !important;
}
.search__box .dropdown-list .filter-textbox {
	padding: 5px !important;
}
.search__box ng-multiselect-dropdown .multiselect-dropdown {
	top: 11px !important;
	font-weight: bold !important;
}
.file_upload {
	position: relative;
	padding: 10px 30px;
	overflow: hidden;
}
/* .file_upload div {
	text-align: center;
	width: 100%;
	width: 50px;
	font-size: 15px;
}
*/
.file_upload div span {
	font-size: 16px;
	margin-left: 10px;
}
.file_upload input[type="file"] {
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	cursor: pointer;
}

.cer-file_upload input[type="file"] {
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	cursor: pointer;
	 width: 50px;
}


/* accordian class changes */
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: rgba(255, 255, 255, 0) !important;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: .25rem;
}
.card-header {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0) !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0) !important;
}
.tooltip {
	display: block;
	pointer-events: none;
	width: fit-content !important;
}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #8dc63fc7 !important;
}
/* .ngx-pagination {
	margin-left: 55rem !important;
	margin-bottom: 1rem;
}
.ngx-pagination a,.ngx-pagination button {
	color: #efefef !important;
	display: block;
	padding: 0.1875rem 0.625rem;
	border-radius: 0;
}
*/
/*----------------- Scheduler Calendar -----------------*/
.cal-month-view .cal-day-number {
	color: black !important;
}
.cal-month-view .cal-header .cal-cell {
	color: black !important;
}
.cal-week-view .cal-hour-odd {
	background-color: #fafafa00;
}
.cal-week-view {
	background-color: #fff0;
}
.cal-day-view .cal-hour:nth-child(odd) {
	background-color: #fafafa0d;
}
.cal-day-view {
	background-color: #fff0;
}
/* ------------------------- CLOCK CSS ------------------------------- */
#time-picker-wrapper.light #time-picker {
	background: #272525 !important;
	border-radius: 10px;
}
#time-picker-wrapper.light #time-picker .time-picker-clock {
	background: #b5bfb661 !important;
}
#time-picker-wrapper.light #time-picker .time-picker-header {
	/* border-bottom: 1px solid #e1e1e1;
	*/
	background: #72da67;
	border-radius: 10px;
}
/* ------------ CSS ANIMATION CLASS ------------- */
.slidenLeft {
	position: relative;
	animation: slidenLeft 0.5s;
	-webkit-animation: slidenLeft 0.5s;
}
.slidenLeftOut {
	position: relative;
	animation: slidenLeftOut 0.5s;
	-webkit-animation: slidenLeftOut 0.5s;
	display: none;
}
.slidenRight {
	position: relative;
	animation: slidenRight 0.5s;
	-webkit-animation: slidenRight 0.5s;
}
.slidenUp {
	position: relative;
	animation: slidenUp 2s;
	-webkit-animation: slidenUp 2s;
}
.zoomIn {
	animation: zoomIn 0.3s;
	-webkit-animation: zoomIn 0.6s;
}
.zoomOut {
	animation: zoomIn 0.3s;
	-webkit-animation: zoomOut 0.6s;
}
/* schedular calender custom css */
.cal-month-view {
	background-color: #fafafa00 !important;
}
.cal-month-view .cal-cell-row:hover {
	background-color: #fafafa00 !important;
}
.cal-month-view .cal-day-number {
	color: white !important;
}
.cal-month-view .cal-day-number {
	font-size: 1.2em;
	font-weight: 600 !important;
	opacity: 1;
}
.cal-month-view .cal-header .cal-cell {
	color: white !important;
	font-weight: 500;
	font-size: 1.6em;
}
.cal-month-view .cal-cell-top {
	min-height: 78px !important;
	flex: 1 !important;
	border-top: 1px solid #a3ff38 !important;
	border-radius: 8% !important;
	border-left: 1px solid !important;
	border-right: 1px solid !important;
	border-bottom: 1px solid !important;
	margin-top: 2px !important;
	margin-left: 2px !important;
}
.cal-month-view .cal-day-cell:not(:last-child) {
	border-right: none;
	outline: none;
}
.cal-month-view .cal-days .cal-cell-row {
	border-bottom: none;
	outline: none;
}
.cal-month-view .cal-days {
	border: none;
	outline: none;
	/* border-bottom: 0;
	*/
}
.cal-month-view .cal-day-cell.cal-today {
	background-color: #e8fde700;
	outline: none;
}
.cal-month-view .cal-cell-row .cal-cell:hover,.cal-month-view .cal-cell.cal-has-events.cal-open {
	background-color: #ededed00 !important;
	outline: none;
}
.cal-month-view .cal-open-day-events {
	color: #fff;
	background-color: #668e5100;
	box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);
}
.video-pop .multiselect-dropdown .dropdown-btn .selected-item a {
	position: static !important;
	background: #6161610a !important;
}
/* full calendar CSS */
.fc th {
	border-style: hidden !important;
	border-width: 0px !important;
	padding: 0;
	vertical-align: top;
}
.radio div div ul .multiselect-item-checkbox input[type=checkbox]+div::after {
	opacity: 0;
}
.radio div div ul .multiselect-item-checkbox input[type=checkbox]:checked+div:before {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	content: "\25c9" !important;
	font-size: 24px;
	background: #337ab700 !important;
	color: #fff !important;
	border: 2px solid #444b5000 !important;
	top: 0px !important;
}
.radio div div ul .multiselect-item-checkbox input[type=checkbox]+div::before {
	content: "\25CE" !important;
	font-size: 24px;
	background: #337ab700 !important;
	color: #fff !important;
	border: 2px solid #444b5000 !important;
	top: 0px !important;
}
.multiselect-dropdown .dropdown-btn .selected-item a {
	display: none;
}
/* new css added 12062020 surya */
.mpt-orange {
	color: #FFA500;
	font-weight: 700;
}
.mp-bg-dark {
	background: black;
}
.mp-div-rounded {
	border-radius: 20px;
}
.mp-detail-text-header-font {
	font-size: 12px;
}
.mp-protine-value-font {
	font-size: 15px;
}
.mp-trainee-div-font {
	font-size: 12px;
}
.mp-trainee-width {
	width: 55px
}
.mp-trainee-width-r {
	width: 100px
}
.main-container-size {
	width: 80%;
}
.mealplan-div-bg {
	margin: auto;
	/*width: 80%;
	*/
	border-radius: 18px;
	/*background: #151515;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.82);
	*/
	background: #000;
	box-shadow: 0px 0px 13px rgba(0, 255, 0, 0.38);
}
.mealplan-title-div {
	padding: 10px 20px
}
.meal-plan-title-div-sm-text {
	font-size: 12px;
}
.meal-plan-main-headings {
	font-size: 18px;
}
[type="date"]:focus {
	background: rgba(0, 0, 0, 0) url(https://img.icons8.com/color/20/000000/calendar.png) 97% 50% no-repeat !important;
}
[type="date"] {
	background: #0000 url(https://img.icons8.com/color/20/000000/calendar.png) 97% 50% no-repeat !important;
	border-bottom: 1px solid grey;
}
[type="date"]::-webkit-inner-spin-button {
	display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
	border: none;
}
label {
	display: block;
}
input {
	border: none;
	background-color: #fff;
	padding: 3px 5px;
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
	width: 190px;
	color: black;
	font-weight: 900;
}
.dropdown-menu {
	min-width: 12rem !important;
}
:focus {
	outline: -webkit-focus-ring-color auto 0px;
}
/* .trainer-profile-form div input {
	background: #e9ecef00 !important;
}
*/
.workout_item>img,.add__workout_icon-box>img {
	background: #010101d9;
	padding: 10px;
	border-radius: 84px;
	width: 150px;
	height: 150px;
	border: 1px solid #9acd3273;
}
/* .bg-img-build-female:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: all 0.8s;
	opacity: 0;
	background: black;
	background-size: 100% 100%;
	z-index: -1
}
.bg-img-build-female:before {
	opacity: 0.4;
}
*/
.user-avatar {
	display: inline-block;
	/* float: inherit;
	*/
	/* width: 36px;
	*/
	/* height: 36px;
	margin: 5px;
	*/
	line-height: 36px;
	border-radius: 50%;
	background-size: cover;
	font-weight: 100;
	font-size: 18px;
	text-align: center;
	text-shadow: 0 0 2px rgba(0, 0, 0, .9);
	color: white;
}
.user-avatar.-initial {
	background-color: black;
}
.user-avatar.-large {
	width: 64px;
	height: 64px;
	line-height: 64px;
	font-size: 32px;
}
/* new css added 12062020 surya */
/* new css 23 june starts*/
.youtube-play-btn {
	position: relative;
	margin-left: -23px;
	cursor: pointer;
}
/* new css 23 june ends*/
.calender-profile-details-div {
	margin: auto;
	/* width: 80%;
	*/
	border-radius: 18px;
	/* background: rgba(0, 0, 0, 0.31);
	*/
	/* box-shadow: 0px 0px 13px rgba(21, 21, 21, 0.79);
	*/
	border: 1px solid rgb(154, 205, 50);
}
.dropdown-item:focus,.dropdown-item:hover {
	color: rgb(22, 24, 27);
	text-decoration: none;
	background-color: rgba(248, 249, 250, 0.07) !important;
}
.background-shadow-green,.workout-popup__wrapper .workout-pop a {
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}
.common-heading-top-padding {
	margin-top: 25px;
	padding: 0px 35px;
}
.launch-date-style {
	font-size: 15px !important;
}
.launch-date-style:focus {
	font-size: 15px !important;
}
.modal-backdrop {
	display: contents !important;
}
.modal-content {
	background: transparent !important;
}

.fit-modal-cus > div{
	background: black !important;
	box-shadow: 0 0px 20px rgba(154, 246, 123, 0.3);
}

/* ----------- CSS KEY FRAME ANIMATION ------------- */
@-webkit-keyframes slidenLeft {
	from {
		left: -100px;
		opacity: 0;
	}
	to {
		left: 0px;
		opacity: 1;
	}
}
@keyframes slidenLeft {
	from {
		left: -100px;
		opacity: 0;
	}
	to {
		left: 0px;
		opacity: 1;
	}
}
@-webkit-keyframes slidenLeftOut {
	from {
		left: 0px;
		opacity: 0;
	}
	to {
		left: -100px;
		opacity: 1;
	}
}
@keyframes slidenLeftOut {
	from {
		left: 0px;
		opacity: 1;
	}
	to {
		left: -100px;
		opacity: 0;
	}
}
@-webkit-keyframes slidenRight {
	from {
		left: -100px;
		opacity: 0;
	}
	to {
		left: 0px;
		opacity: 1;
	}
}
@keyframes slidenRight {
	from {
		right: -100px;
		opacity: 0;
	}
	to {
		right: 0px;
		opacity: 1;
	}
}
@-webkit-keyframes slidenUp {
	from {
		bottom: -80px;
		opacity: 0;
	}
	to {
		bottom: 0px;
		opacity: 1;
	}
}
@keyframes slidenUp {
	from {
		bottom: -80px;
		opacity: 0;
	}
	to {
		bottom: 0px;
		opacity: 1;
	}
}
@keyframes zoomIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes zoomOut {
	from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(0.8);
		opacity: 0;
	}
}
/* .pdfViewer.removePageBorders .page {
	height: 350px !important;
}
*/
.eyeicon {
	width: 30px;
}
/* CSS MEDIA QUERIES */
@media (min-width: 576px) {
}
@media (max-width: 768px) {
	.category-items {
		margin-bottom: 25px;
	}
	.category-items h4 {
		margin-top: 10px;
	}
	.auto-footer-bottom {
		position: relative;
	}
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
	/* .profile-pic {
		margin-bottom: 40px;
	}
	*/
	.category-items a {
		margin: 0 10px 30px 10px;
	}
}
@media (max-width: 991.98px) {
}
@media (max-width: 1199.98px) {
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	header {
		margin-bottom: 0px !important;
	}
	app-calendar section div .col {
		padding: 0px !important;
	}
	.body_layout .body_column {
		display: none !important;
	}
	.body_row .body_content {
		flex-basis: calc(14.2%) !important;
		flex-shrink: 1;
		box-sizing: border-box;
		width: 180px !important;
	}
	.body_row {
		width: 100% !important;
	}
	/* .body_content div div div {
		font-size: 0px !important;
	} */
	.calendar-workout-icon-img {
		width: 20px !important;
	}
	.calendar__table>.body_layout>.body_row>.body_content {
		border-radius: 10px !important;
	}
	/* .calendar__table>.head_layout>.head_row>.head_content {
		height: 35px;
		color: rgb(255, 255, 255);
		text-align: center;
		flex-basis: calc(14%);
	}
	*/
	.pdfViewer.removePageBorders .page {
		height: 300px !important;
		height: 18rem !important;
	}
}
/* Extra small devices (phones, 1300px and down) */
/* @media screen and (max-device-width:1300px), screen and (max-width:1440px) */
/* @media only screen and (max-width: 1300px) */
@media (min-width: 1300px) {
	.video-popup__wrapper .video-pop {
		width: 62%;
		margin: auto;
		border-radius: 19px;
		background: #000;
		padding: 10px 10px 5px;
		position: relative;
		top: 30px !important;
	}
	.workout-popup__wrapper .workout-pop {
		top: 200px !important;
	}
}
@media (min-width: 1920px) {
	.video-popup__wrapper .video-pop {
		width: 48%;
	}
}
/* iPads (portrait and landscape) -------------------------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	.search__box-exercise-closed {
		width: 50px;
		float: right;
	}
	.video-popup__wrapper .video-pop {
		width: 76%;
		margin: auto;
		border-radius: 19px;
		background: #000;
		padding: 10px 10px 5px;
		position: relative;
		top: 30px !important;
	}
}
/* iPads (landscape) --------------------------------------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	.search__box-exercise-closed {
		width: 17%;
		float: right;
	}
}
/* Old Smartphones (portrait and landscape) ---------------- */
@media only screen and (min-device-width: 240px) and (max-device-width: 320px) {
}
/* Smartphones (landscape) & Old Tablets (Portrait) -------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
	.progres-bar {
		display: none !important;
	}
	.bottom-buttons-category {
		margin-bottom: 20px;
	}
	.common-heading-top-padding {
		margin-top: 25px;
		padding: 0px 0px;
	}
	.search__box-exercise-closed {
		width: 45px;
		float: right;
	}
	.total-exercises-style {
		display: none;
	}
	.video_wrapper .video_file video {
		border-radius: 10px 10px 0 0;
		height: 180px;
	}
}
text,.legend-label {
	fill: #fff !important;
	color: white !important;
	font-size: 12px !important;
}
.chart-legend>div {
	width: 168px !important;
	position: absolute;
	transform: translate(-156px, -31px);
}
.ng-trigger-animationState {
	display: flex !important;
	width: 100% !important;
}
.ngx-charts {
	padding: 0px 12px !important;
}
.chart-legend {
	padding: 0px 30px !important;
	position: relative !important;
}
.chart-background {
	background: black;
	border-radius: 20px;
	padding: 10px;
}
.fit-chart-heading {
	color: yellowgreen;
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 5px;
}
.legend-item:hover {
	color: #fff;
}
.legend-label:hover {
	color: #fff !important;
}
.legend-label .active .legend-label-text {
	color: #fff !important;
}
.chart-legend .legend-labels{
	display: contents !important;
}
.ngx-pagination li a, .pagination-next, .pagination-previous{
	background: yellowgreen !important;
	color: black !important;
}
.ngx-pagination li {
	color: black !important;
}
.current {
	background: #85ff00 !important;
}
.fit-call-schedular-drop-down > .multiselect-dropdown > .dropdown-list {
	width: 140px !important;
	transform: translate(-22px, 10px) !important;
}
.local > video {
	float:right !important;
}
/* //For ngx charts background lines -04-12-2020 by surya */
.ngx-charts .gridline-path {
	stroke: #dddddd63 !important;
	stroke-width: 1;
	fill: none;
	z-index: 0 !important;
}
.ng-trigger-animationState >.bar{
	z-index: 5 !important;
	/* fill: #7da330 ;
	*/
}
.notification-balloon-bell[_ngcontent-c1] {
	padding: 0px 4px !important;
	text-align: center !important;
}
/* .textDataLabel{
	transform: rotate(0deg);
	transform: translate(-8px, -5px) !important;
} */
.pie-chart > g{
	transform: translate(-32px, 10px) !important;
}
.dropdown-list {
	overflow: hidden;
}
.call-schd-row {
	display:grid !important;
	overflow-x: scroll;
}
.ng2-pdf-viewer-container {
	width: 100%;
	height: 388px;
}
.pdfViewer > .page {
	width: 100% !important;
	height: auto !important;
	overflow-x: hidden !important;
}
.pdfViewer > .canvasWrapper {
	width: 100% !important;
}
.canvasWrapper, .canvasWrapper > canvas, .textLayer {
	width: 100% !important;
	height: auto;
	overflow: hidden;
}
.sm-btn {
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
	padding: 4px 10px;
	border-radius: 30px;
}
.sm-btn-wdt{
	overflow-x: auto;
	max-width: 180px;
	min-width: 100px;
}
.pcer-view, .pcer-close {
	float: right;
}
.fit-word-wrap {
	max-width: 64%;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 20px;
}
.fit-bd-btn{
	width: 220px;
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
	font-size: 15px;
	color: #fff;
	border-radius: 25px;
	padding: 8px 18px;
	text-shadow: 1px 1px 2px #ddbbbb;
	margin-right: 10px;
	cursor: pointer;
}

.fit-prof-btn{
	background: rgba(97, 145, 32, 0.3);
	border: solid 1px #619120;
	font-size: 16px;
	color: #fff;
	border-radius: 25px;
	padding: 8px 35px;
	text-shadow: 1px 1px 2px #ddbbbb;
	margin-right: 10px;
}

.exercise-video-div-grid{
  z-index: 2;
}

.exercise-video-div-grid:hover {
    z-index: 1000;
}
.mydp .mydpicon {
    font-family: mydatepicker !important;
}